<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Ronny\Downloads\Unity Prototype\TestMiniGame9Map\Assets\PostProcessing\Editor\Attributes\PostProcessingModelEditorAttribute.cs">
    <Files>
      <File FileName="Assets\Scripts\PontuacaoFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerBarFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingBar.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Ronny\Downloads\Unity Prototype\TestMiniGame9Map\Assets\PostProcessing\Editor\Attributes\PostProcessingModelEditorAttribute.cs" Line="10" Column="81" />
      <File FileName="Assets\Scripts\HoldExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>