<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadingBar.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerBarEquilb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PontuacaoEquilb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PontuacaoBasket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingBar.cs" Line="86" Column="34" />
      <File FileName="Assets\Scripts\PontuacaoFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerBarFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoldExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>