<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerBarEquilb.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PontuacaoBasket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerBarEquilb.cs" Line="138" Column="1" />
      <File FileName="Assets\Scripts\PontuacaoEquilb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControll.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Ronny\Downloads\Unity Prototype\TestMiniGame2Map\Assets\PostProcessing\Editor\Attributes\PostProcessingModelEditorAttribute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>